<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>留言板</title>
		<link type="text/css" rel="stylesheet" href="css/lyb.css"/>
	</head>
	<body>
		<div class="bsbj" align="center">
			<div class="btbj" align="center">
				<img src="img/lyb/toplogo.png" />
				<div class="dhl">
				<table  width="80%" height="50" border="2" >
					<tr align="center">
						<td width="20%"><a href="index.html">首页介绍</a></td>
		         		<td width="20%"><a href="qingnianbidu.html"> 青年必读</a></td>
		          		<td width="20%"><a href="http://www.tjdz.net">母校简介</a></td>
		          		<td width="20%"><a href="http://www.12371.cn/">党的知识</td>
		          		<td width="20%"><a href="lyb.html">留言板</a></td>
	        		</tr>
				</table>
				</div>
			</div>
			<div class="lyqbj">	
         		<p>欢迎志同道合的朋友一起交流探讨</p>
        		<form >
         		  	<div class="form_weizhi">
                		<input type="text" class="form_style" placeholder="您的姓名" required="">
              		</div>
			        <div class="form_weizhi">
			            <input type="text" class="form_style" placeholder="您的专业" required="">
			        </div>
		            <div class="form_weizhi">
		                <input type="text" class="form_style" placeholder="手机号" required="">
		            </div>
		            <div class="form_weizhi">
		                <input type="email" class="form_style" placeholder="邮箱" required="">
		            </div>
              		<div class="form_weizhi">
		                <select class="form_style">
			                <option>选择一个话题</option>
			                <option>党内知识</option>
			                <option>青年学习</option>
			                <option>前端</option>
			                <option>java相关</option>
			                <option>人工智能</option>
		                </select>
              		</div>
              		<div class="form_weizhi">
		                <textarea type="text" class="form_style2" placeholder="留言内容：" required=""></textarea>
		            </div>
              		<div class="form_weizhi">
                		<input class="button" type="button" onclick=alert("已收到，谢谢！（目前不会保存信息，以后解决）")  value="提交" />
              		</div>
              	</form>	
            </div>
        </div>
        <div style="position:fixed;	right: 0px;	top: 0px;">
       		<img src="img/lyb/ryez.png" width="350px"/>
        </div>
        <div style="position:fixed;	left: 0px;	top: 0px;">
       		<img src="img/lyb/lyzh.png" width="300px"/>
        </div>
        <div style="position:fixed;	right: -60px; bottom: -55px;">
       		<img src="img/lyb/lx.png" width="300px"/>
        </div>
        <div style="position:fixed;	left: -85px; bottom: 50px;" >
       		<img src="img/lyb/bwcx.png" width="260px" height="330px" />
        </div>
	</body>
</html>
